<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Account</title>
         <mata name="viewpart" content=" width=device-width,initial-scale=1.0"></mata>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*
{
    padding:0px;
    margin:0px;
    text-decoration:none;
    box-sizing:border-box;}
    
    #r{    background-color: lightseagreen;
    height: 50px;
    width: 100%;
    line-height: 46px;
    padding: 0px 82px;
    font-size: 20px;
    color: black;
    font-weight:bold;
}
    nav
    {
        
        height:80px;
        width:100%;}
.cone
 {
  float:right;
margin-right: 244px;    }
 .ctwo
  {
       display: inline-block;
    line-height: 80px;
    margin: 0px 15px;
} .ctwo a
 { color:Purple;
                  font-size:17px;
                  text-transform:uppercase;
                  padding:7px 13px;
                  }
                 .ctwo:hover
{
    color:red;}
    
 .btn{    border: 1px solid green;
    padding: 6px;
    margin: 13px;
    color: green;
    background-color: white;
}
.three
{
    border: 1px solid;
    width: 45%;
    padding: 7px 24px;
    line-height: 37px;
    margin-top: 68px;
}
.four
{
    margin-right: 28px;
        margin-top: -402px;
    float: right;
    width: 48%;
    /* height: 125%; */
    
    border: 1px solid black;
    padding: 19px 18px;
    line-height: 36px;
}
}
.three  h1
{
    
    font-family: revert;
    color: darkblue;
} 
.pss
{
    color: black;}
    .pss:hover
    {
        color:Green;}
        .cthree{margin: 0px 16px;}
.four h1
{
    font-family: revert;
    color: darkblue;}
    </style>
</head>
<body>
<div id="r" ><p "> call us today!9840886482 |     sales@biophoenixformulations.com</p> </div>
<nav class=" navbar navbar-expand-md bg-dark navbar-dark">
<div class="container">
<a href="" class="navbar-brand text-success font-weight-bold">Biophenix</a></div>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#colapsenavbar" ><span class="navbar-toggler-icon"></span></button> 
<div class=="colapse navbar-collapse " id="colapsenavbar" >
<ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a href="home.htm" class="nav-link">Home</a></li>
<li class="nav-item"><a href="" class="nav-link">Article</a></li>
<li class="nav-item"><a href="" class="nav-link">shop content</a></li>
<li class="nav-item"><a href="Account.htm" class="nav-link">Account</a></li>
<li class="nav-item"><a href="contactus.htm" class="nav-link">Contact us</a></li>
</ul>
</div>
</nav>
<div class="cthree"><form class="three">
<h1>Login</h1>
<hr /><br />
<label> Username or email address*</label><br />
 <input type="text" id="Text1" size="30"><br />
<label>Password</label><br />
<input type="password" id="Text2"size="30" ><br />
<input type="checkbox" id="Text3">Remember me 
<button class="btn">Login</button><a class="pss" href="#" >Forgot the Password </a>
</form>
<form class="four"><h1>Register</h1>
<hr /><br />
<label> email address*</label><br />
 <input type="text" id="Text4" size="50"><br />
 <p>A password will be sent to your email address.<br /> <input type="checkbox"  checked="checked" /> Subscribe for Amazing Offer<br />
 Your Personal data will be used to support your experience throughout this website,to manage access to your account,and for others purposes described in our<a id="isix" href="#"> Privacy policy</a> </p>
<button class="btn">Register</button></form></div>
<div class="container-fluid bg-secondary" style="
    height: 50px;
    margin-top: 173px;"></div>
</body>
</html>

