<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>contact us</title>
<meta  charset="utf-8" />
    <title></title>
     <mata name="viewpart" content=" width=device-width,initial-scale=1.0"></mata>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <title></title>
         <mata name="viewpart" content=" width=device-width,initial-scale=1.0"></mata>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*
{
    padding:0px;
    margin:0px;
    text-decoration:none;
    box-sizing:border-box;}
    
    #r{    background-color: lightseagreen;
    height: 50px;
    width: 100%;
    line-height: 46px;
    padding: 0px 82px;
    font-size: 20px;
    color: black;
    font-weight:bold;
}
    nav
    {
        
        height:80px;
        width:100%;}
.cone
 {
  float:right;
margin-right: 244px;    }
 .ctwo
  {
       display: inline-block;
    line-height: 80px;
    margin: 0px 15px;
} .ctwo a
 { color:Purple;
                  font-size:17px;
                  text-transform:uppercase;
                  padding:7px 13px;
                  }
                 .ctwo:hover
{
    color:red;}
    .cthree
    {
     float: left;
   
    height: 200px;
    width: 20%;
    margin: 0px 50px;
}   
  #ione
  {height: 200px;
    width: 100%;
    margin: 25px;
}
      .cthree h1
      {
          font-family: Lucida Calligraphy;
    text-align: center;
    font-size: 23px;
    font-weight: bolder;
    padding: 11px;
}
     .cthree p
     {
         text-align:center}
         .cfour h1
         {
             padding: 0px 381px;
    color: teal;}
     .cfour p
     {
             padding: 0px 98px;
         }
         form input
         {
             width: 365px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #4CAF50;
    border-radius: 4px;
    box-sizing: border-box;
}
form
{
 margin: 0px 51px;}
 form #Text2
   {
     margin: 0px 47px;}
form #Text3
{margin: 0px 47px;}
form textarea
{
border: 1px solid green;
margin: 0px 17px;
padding: 10px;
}
form button
{
    border: 2px solid darkgreen;
    border-radius: 3px;
    width: 10%;
    margin: 17px 346px;
    color: darkgreen;
}
.cfour
{
    margin: 0px 19px;}
                             
  .c5
  { background-color: #8BC34A;
      
  }
  .csix{
  color: wheat;
    background-color: black;
    border: 4px solid green;}
}      
.material-icons
{
    font-size:1px;
} 
.material-icons:hover
{
   color:red;} 
   .cseven
   {
       margin: -31px 73px;
    font-size: x-large;}
   .ceight
   {
           margin: -27px 76px;
           font-size: x-large;}
    .cnine
    {
       margin: -5px 87px;
    font-size: xx-large; }
    
    
       *
    {
        list-style:none;
        text-decoration:none;
        margin:0px;
        padding:0px;}
        
        .drop li
        {
                float: left;
    margin: 8px 25px;}.cfive, .ad
            {
                    float: none;
            }
             .c4
    {
        margin: 0px -24px;
        display:none;
        border:1px solid black;
        position:absolute;
        background-color:white;}
              .sh  table
                {
                        margin: 0px -55px; display:none;
        border:1px solid black;
        position:absolute;
         background-color:white;}
                        .drop
            {
                    float: right;
    margin: 0px 101px;}
    .sh:hover table
    {
       display:block; }
        .ar:hover  .c4
        {
            display:block;}
            .c15
            {
                float: none;
}
          </style>
            
</head>
<body >
<div id="r" ><p "> call us today!9840886482 |     sales@biophoenixformulations.com</p> </div>

<nav class=" navbar navbar-expand-md bg-dark navbar-dark">
<div class="container">
<a href="" class="navbar-brand text-success font-weight-bold">Biophenix</a></div>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#colapsenavbar" ><span class="navbar-toggler-icon"></span></button> 
<div class=="colapse navbar-collapse " id="colapsenavbar" >
<ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a href="home.htm" class="nav-link">Home</a></li>
<li class="nav-item"><a href="" class="nav-link">Article</a></li>
<li class="nav-item"><a href="" class="nav-link">shop content</a></li>
<li class="nav-item"><a href="Account.htm" class="nav-link">Account</a></li>
<li class="nav-item"><a href="contactus.htm" class="nav-link">Contact us</a></li>
</ul>
</div>
</nav>
<div id="ione">
<div class="cthree c5 ">  <h1 >Free Delivery</h1>
  <br />
 <p>Free Delivery</p></div>
<div class="cthree c5 " ><h1 >shoping</h1>
  <br /> 
<p>Shoping service 24/7</p></div>
<div class="cthree  c5 " ><h1 >Get Offer</h1>
  <br /> 
 <p>Get Offer for product</p></div>
</div>
<div class="cfour">
 <h1 >Get In Touch</h1><br />
  <p >Question?comment?we'd love to hear your feedback about Bio Pheonix Please fill out the fields below and help us.  </p><br />
  <form>
  <input type=text id="iseven" placeholder="your name">
 <input type=text id="Text2" placeholder="email address"><br />
 <input type=text id="Text1" placeholder="Phone"><input type=text id="Text3" placeholder="subject"><br />
 <textarea name="message" rows="10" cols="100" placeholder="message"></textarea><br /><button>submit</button>
 
  </form>
  </div>
<div id="Div1">
<div class="cthree csix ">  <h1 >Address</h1>

 <p>  No:60/61,KANNIYAMMAN NAGAR,<br /> VADAPERUMBAKKAM,<br />CHENNAI-600060  <br />TAMIL NADU</p></div>
<div class="cthree csix" ><h1 >Customer Care No</h1><br />
  <br />
<p>  044-26503501/26503502</p></div>
<div class="cthree csix" ><h1 >E-mail</h1><br />
  <br />
 <p style="margin: 4px;"> biophoenix@rediffmail.com</p></div>

</div>

<div class="container-fluid bg-secondary" style="
    height: 50px;
       margin-top: 204px;"></div>
</body>
</html>
