<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Home</title>
  
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .bgigm
  {
      background-image: url("Scripts/Resource/bckgrd.jpg");
      background-size:100% 100%;
      width:100%;
      height:660px;
         background-attachment: inherit;
      
  }
  .c1
  {
      padding-top:250px;
      box-sizing:border box;
}      
.c1 h2
{
    font-size:52px;}
.c1 h1
{
    font-size:82px;
    font-weight:bold;}  
  .c2
  {
   padding:100px 0px 60px;
   height:700px;} 
   .c2 h1
   {
       font-size:50px;
       font-weight:bold;}  
  .c3
  {
      margin:80px 0px;}
   .c4
   {
       height:100px;
       width:100px;
       border-radius:50%;
       background-color:black;}
       .fa-laptop
       {
           margin-top:25px;}
        .fa-shopping-cart
        {
             margin-top:20px;}
          .fa-lock
          {
               margin-top:22px;}  
            
   .c3 p
   {
       padding:5px ;}
    .c4 h2
    {
        margin-top:10px;
        font-size:30px;
        font-weight:bold; }
        .c6
        {
           display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
            
        }  
        .c7
        {
            padding: 10px 14px;}
            .c15
            {
                padding:5px;}
  </style>
</head>
<body>
<div class="bgigm">
<div class=" container-fluid bg-secondary">call us today!9840886482 |     sales@biophoenixformulations.com</div>
<nav class=" navbar navbar-expand-md bg-dark navbar-dark">
<div class="container">
<a href="" class="navbar-brand text-success font-weight-bold">Biophenix</a></div>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#colapsenavbar" ><span class="navbar-toggler-icon"></span></button> 
<div class=="colapse navbar-collapse " id="colapsenavbar" >
<ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a href="home.htm" class="nav-link">Home</a></li>
<li class="nav-item"><a href="" class="nav-link">Article</a></li>
<li class="nav-item"><a href="" class="nav-link">shop content</a></li>
<li class="nav-item"><a href="Account.htm" class="nav-link">Account</a></li>
<li class="nav-item"><a href="contactus.htm" class="nav-link">Contact us</a></li>
</ul>
</div>
</nav>
<div class="container text-center text-white c1  ">
<h2>Welcome to studio </h2>
<h1>Its nice to meet you</h1></div></div>
<section class="container text-center c2">
<h1>Service</h1>
<p>lorem Ipsum Dolar sit amet consector</p>
<div class="row c3">

<div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto"> 
<div class="c4 d-block m-auto">
<i class="fa fa-shopping-cart fa-3x text-success"></i></div>
<h2>E-commerse</h2>
<p>Font Awesome is... well, awesome! It's a great icon-based font that's very commonly paired-up with Bootstrap-based web projects</p>
</div><div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto"> 
<div class="c4 d-block m-auto">
<i class="fa fa-laptop fa-3x text-success "></i></div>
<h2>Responsive design</h2>
<p>Font Awesome is... well, awesome! It's a great icon-based font that's very commonly paired-up with Bootstrap-based web projects</p>
</div>
<div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto"> 
<div class="c4 d-block m-auto">
<i class="fa fa-lock fa-3x text-success"></i></div>
<h2>web security</h2>
<p>Font Awesome is... well, awesome! It's a great icon-based font that's very commonly paired-up with Bootstrap-based web projects</p>
</div></div>
</section>
<section class="c5 bg-light">
<div class="container text-center">
<h2>Bgm</h2>
<p>Background music refers to a mode of musical performance in which the music </p>
<div class="row">
<div class="col-mid-4 c7">
<div class="card c15">
<a href="Scripts/Resource/gridimg.jpg " target="_blank"  >

<img src="Scripts/Resource/gridimg.jpg" class="card-img " style="width:50%"/></a>
<div class="caption">
<p>Lorem ipsum donec id elit </p>
          </div></div></div>
          <div class="col-mid-4 c7">
<div class="card c15">
<a href="Scripts/Resource/gridimg.jpg" target="_blank"  >
<img src="Scripts/Resource/gridimg.jpg" class="card-img" style="width:50%"/></a>
<div class="caption">
<p>Lorem ipsum donec id elit </p>
          </div></div></div>
          <div class="col-mid-4 c7">
<div class="card c15">
<a href="Scripts/Resource/gridimg.jpg" target="_blank"  >
<img src="Scripts/Resource/gridimg.jpg" class="card-img" style="width:50%"/></a>
<div class="caption">
<p>Lorem ipsum donec id elit </p>
          </div></div></div></div>
          <div class="row">
<div class="col-mid-4 c7">
<div class="card c15">
<a href="Scripts/Resource/gridimg.jpg" target="_blank"  >
<img src="Scripts/Resource/gridimg.jpg" class="card-img" style="width:50%"/></a>
<div class="caption">
<p>Lorem ipsum donec id elit </p>
          </div></div></div>
          <div class="col-mid-4 c7">
<div class="card c15">
<a href="Scripts/Resource/gridimg.jpg" target="_blank"  >
<img src="Scripts/Resource/gridimg.jpg" class="card-img" style="width:50%"/></a>
<div class="caption">
<p>Lorem ipsum donec id elit </p>
          </div></div></div>
          <div class="col-mid-4 c7">
<div class="card c15">
<a href="Scripts/Resource/gridimg.jpg" target="_blank"  >
<img src="Scripts/Resource/gridimg.jpg" class="card-img" style="width:50%"/>
<div class="caption"></a>
<p>Lorem ipsum donec id elit </p>
          </div></div></div></div>

</section>
<div class="container-fluid bg-secondary" style="
    height: 50px;
       margin-top: 204px;"></div>

</body>
</html>
